{
  "name": "gcpvercel",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.17",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "lucide-react": "0.263.1",
    "next": "13.4.13",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "sonner": "^0.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3"
  }
}
